# Local development environment
PORT=3001
CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:cVuQMWstXjGUlCXDzfnHNiKwRceUZfKX@postgres.railway.internal:5432/railway"
JWT_SECRET="12d34722d584305d0320178a90005887" 